{
  "name": "authentication-proxy",
  "version": "1.0.0",
  "description": "Lambda function for proxying requests to GQL",
  "main": "index.js",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.51",
    "@types/jest": "^26.0.5",
    "@types/node": "^13.13.5",
    "aws-sdk": "^2.655.0",
    "jest": "^26.1.0",
    "ts-jest": "^25.2.1",
    "typescript": "^3.8.3"
  },
  "scripts": {
    "build": "tsc",
    "start": "npm run build && sam local start-api",
    "test:integration": "jest --config=jest.integration.config.json --passWithNoTests --forceExit --ci",
    "test:unit": "jest --config=jest.unit.config.json --passWithNoTests --forceExit --ci --collect-coverage",
    "format": "prettier --write ./src"
  },
  "prettier": {
    "trailingComma": "es5",
    "tabWidth": 2,
    "semi": true,
    "singleQuote": true
  },
  "jest": {
    "automock": false,
    "roots": [
      "<rootDir>/src"
    ],
    "transform": {
      "^.+\\.tsx?$": "<rootDir>/node_modules/ts-jest"
    },
    "testPathIgnorePatterns": [
      "/node_modules/"
    ],
    "setupFiles": [
      "./src/setupJest.js"
    ]
  },
  "author": "Reginald Ross",
  "license": "ISC",
  "dependencies": {
    "@types/node-fetch": "^2.5.7",
    "babel-jest": "^26.1.0",
    "jest-fetch-mock": "^3.0.3",
    "node-fetch": "^2.6.0",
    "prettier": "^2.0.5"
  }
}
